<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <link rel="shortcut icon" href="https://www.jacklou.cn/favicon.png" />
  <meta name="author" content="JackLou: www.jacklou.cn" />
  <title>JackLou | 在线TOTP</title>
  <link rel="stylesheet" type="text/css" href="../../base/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../base/css/base.css" />

  <style>
    .card-content {
      position: relative;
      padding: 16px;
      font-size: 14px
    }

    .card-primary-title {
      display: block;
      font-size: 24px;
      line-height: 36px;
      opacity: .87
    }

    .card-primary-subtitle {
      display: block;
      font-size: 14px;
      line-height: 24px;
      opacity: .54
    }

    .typo-display-4,
    .typo-display-4-opacity {
      font-weight: 300;
      font-size: 112px;
      letter-spacing: -.04em
    }

    .typo-display-4-opacity {
      opacity: .54
    }

    .text-center {
      text-align: center !important
    }

    .center {
      display: block !important;
      margin-right: auto !important;
      margin-left: auto !important
    }
  </style>
  <!-- MDUI CSS -->
  <link rel="stylesheet" href="./mdui.css">
  <link rel="stylesheet" href="./font.css">
  <link rel="stylesheet" href="./icon.css">
  <title>TOTP 生成器</title>
  <script src="./crypto-js.min.js"></script>
  <!-- MDUI JavaScript -->
  <script src="./mdui.global.js"></script>

</head>

<body class="container-fluid">
  <div class="container clearfix">
    <div class="panel panel-default">
      <div class="panel-heading">
        <b>TOTP 生成器</b>
      </div>

      <div class="panel-body">
        <div class="form-group">
          <mdui-text-field label="输入密钥" icon="vpn_key" id="key" oninput="generateTOTP()" autofocus></mdui-text-field>
        </div>

        <div class="form-group">
          <mdui-card clickable class="center" onclick="copyKey()">
            <div class="card-content">
              <div class="card-primary-title">TOTP</div>
              <div class="card-primary-subtitle">点击此卡片可复制TOTP</div>
              <p id="totp" class="typo-display-4 text-center"></p>

              <p id="remaining-time"></p>
              <mdui-linear-progress id="progress" value="0" max="100"></mdui-linear-progress>
            </div>
          </mdui-card>
        </div>
      </div>
    </div>
  </div>
  <script src="./getkey.js"></script>

</body>

</html>