.main {
    background-color: #c7bfe6;
    background-attachment: fixed;
    background-size: cover;
}

.main #message {
    position: fixed;
    top: 0;
    right: 0;
    height: 32px;
    color: #fff;
    background-color: #14e818;
    border: none;
    border-radius: 50px;
    z-index: 9999;
}

.main form {
    display: flex;
    align-items: stretch;
}

.main table {
    width: 100%;
}

.main #allbutton {
    display: none;
}

.main a {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    text-decoration: none;
}

.main #allbutton_td a {
    font-size: 20px;
}

.main input {
    flex-grow: 1;
    height: 35px;
}

.main video {
    width: 100%;
    height: 200px;
    max-width: 100%;
    margin: 0 auto;
}

.main .search button {
    width: 70px;
    height: 28px;
    border-radius: 14px;
    background-color: #fff;
}

.main .menu * {
    padding: 0;
    margin: 0;
}

.main .menu {
    width: 100%;
}

.main .menu ul {
    list-style: none;
    text-align: center
}

.main .menu ul li {
    float: left;
    position: relative;
}

.main .menu ul li a, .main .menu ul li a:visited {
    display: block;
    text-align: center;
    text-decoration: none;
    width: 104px;
    height: 30px;
    color: #000;
    border: 1px solid #C7BFE6;
    border-width: 1px 1px 0 0;
    background: #A7BCE8;
    line-height: 30px;
    font-size: 12px;
}

.main .menu ul li ul {
    display: none;
    position: absoulte;
    z-index: 9999;
}

.main .menu ul li:hover a {
    color: #fff;
    background: #9B9BE6;
}

.main .menu ul li:hover ul {
    display: block;
    position: absolute;
    top: 31px;
    left: 0;
    width: 105px;
}

.main .menu ul li:hover ul li a {
    display: block;
    background: #A7A6E8;
    color: #000;
}

.main .menu ul li:hover ul li a:hover {
    background: #A6DCE6;
    color: #000;
}

.main .timeselect {
    margin: 0.5rem;
}

.main .timeselect input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.main .timeselect input[type="radio"]+.radio-label:before {
    content: '';
    background: #f4f4f4;
    border-radius: 100%;
    border: 1px solid #b4b4b4;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    position: relative;
    margin-right: 0.5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
}

.main .timeselect input[type="radio"]:checked+.radio-label:before {
    background-color: #3197EE;
    box-shadow: inset 0 0 0 4px #f4f4f4;
}

.main .timeselect input[type="radio"]:focus+.radio-label:before {
    outline: none;
    border-color: #3197EE;
}

.main .timeselect input[type="radio"]:disabled+.radio-label:before {
    box-shadow: inset 0 0 0 4px #f4f4f4;
    border-color: #b4b4b4;
    background: #b4b4b4;
}

.main .timeselect input[type="radio"]+.radio-label:empty:before {
    margin-right: 0;
}